MARIADB_NAME=mariadb
MARIADB_USER=user
MARIADB_PASS=user
MARIADB_ROOT_PASS=root

WP_DB_HOST=mariadb:3306
WP_TITLE=jmartos_inception
WP_GROUP=42
WP_ADMIN=kevlar
WP_ADMIN_PASS=kevlar
WP_ADMIN_MAIL=kevlaroscuro@gmail.com
WP_USER=user
WP_USER_PASS=user
WP_USER_MAIL=jmartos-@student.42malaga.com

DOMAIN_NAME=jmartos.42.fr

#MARIADB_NAME=patata
#MARIADB_USER=patata
#MARIADB_PASS=patata
#MARIADB_ROOT_PASS=patata
#
#WP_DB_HOST=patata
#WP_TITLE=patata
#WP_GROUP=patata
#WP_ADMIN=patata
#WP_ADMIN_PASS=patata
#WP_ADMIN_MAIL=patata
#WP_USER=patata
#WP_USER_PASS=patata
#WP_USER_MAIL=patata
#
#DOMAIN_NAME=patata